{
  "name": "Projeto web",
  "authors": [
    "Danilo Tedeschi <danfyty@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/danfyty/proj_web",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-route": "*",
    "bootstrap": "*",
    "jquery": "*"
  },
  "overrides":{
      "bootstrap" : {
          "main": [
              "less/bootstrap.less",
              "dist/css/bootstrap.css",
              "dist/js/bootstrap.js"
          ]
      }
  }
}
